.card .header{
    display: grid;
    grid-template-columns: 1fr 100px 100px 30px;

    grid-gap:16px ;
    margin-bottom: 16px;



    font-weight: 700;

    letter-spacing: 0.2px;
    text-transform: uppercase;
    font-size: 14px;
    color: #999;
}


.card .header p:nth-child(2) {
    text-align: center;
}
.card .header p:nth-child(3) {
    text-align: center;
}


.cart .items {
    display: grid;
    grid-template-columns: 1fr 100px 100px 30px;

    grid-gap: 16px;
    align-items: center;


    border-bottom: 1px solid #eee;

    padding: 16px 0;
}
.cart .items:hover{
    background: rgba(0, 0, 0, .02);
}

.cart .items > a {
    display: flex;
    align-items: center;

    margin-left: 8px;
}


.cart .items img {
    width: 50px;
    height: 50px;

    object-fit: contain;

    margin-right: 16px;
    box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, .4);
    border-radius: 4px;
    
}

.card .items .title{
    color: #222;
}

.cart .items .price {
    text-align: right;
    color : black;
}

.cart .quantity-control{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart .quantity-control i {
    color: #555;
}

.cart .quantity-control .quantity{
    margin: 0 8px ;
}

.cart .quantity-control i {
    color: #333;
}
.add, .remove, .delete{
    cursor: pointer;
}

.trash i {
    color: red !important;
}

.card .total {
    margin-top: 16px;
    text-align: right;
}

.cart .total p {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 4px;
}

.cart .total > span {
    font-weight: bolder;
    font-size: 22px;
    color: #444;
}

.cart .actions {
    display: flex;
    justify-content: space-between;

    width: 100%;
    margin-top: 16px;
}
.cart .shop, .cart .order{
    padding: 14px;
    font-size: 15px;
}
.cart  .shop{
    width: 240px;
}

.cart .order{
    background: rgb(0, 177, 64) !important;
    
}

.cart .order:hover{
    background: rgb(0, 220, 64) !important;

}


/* carrinho vazio */


.cart-empty {
    text-align : center;
}

.cart-empty  p {
    font-size: 16px;
}

.cart-empty .button {
    width: 240px;
    margin: 16px auto;
}


/* menu */



header div.container {
    grid-template-columns: 220px auto 310px ;
    grid-gap: 8px;
}


li.cart a{
    position: relative;
}

li.cart a span{
    background-color: red;
    border-radius: 50%;

    width:20px;
    height: 20px;


    position: absolute;
    top: 12px;
    right: 0;
    font-size: 12px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
}

li.cart a:hover span{
    background-color: white;
    color: black;
}